{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lvl1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Lvl1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TilesetLvl1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "untitled.xml": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 667.3333333333333,
                "y": 421.99999999999994
            }
        }
    },
    "last.exportedFilePath": "/home/ilya/Desktop/ProjectsLinux/SFMLProj/assets/maps",
    "last.externalTilesetPath": "/home/ilya/Desktop/ProjectsLinux/SFMLProj/assets/maps",
    "last.imagePath": "/home/ilya/Desktop/ProjectsLinux/SFMLProj/assets/img/tiles",
    "map.height": 75,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "untitled.xml",
        "Lvl1.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "untitled.xml",
        "Lvl1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
